apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: emacsadmins
  description: The emacs admin group
spec:
  type: team
  profile:
    displayName: The emacs admin group
    email: mberndtgen@mabuse.de
  members: [mberndtgen]
